upstream backend {
    server python-server-grpc:50051;
}

server {
    listen 80;
    http2 on;

    location / {
        grpc_pass grpc://backend;
    }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}
